This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prob-set-1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prob-set-1-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1138 strings with 8591 characters,
and the built_in function-call counts, 7102 in all, are:
= -- 248
> -- 291
< -- 61
+ -- 103
- -- 114
* -- 465
:= -- 651
add.period$ -- 0
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 670
empty$ -- 695
format.name$ -- 146
if$ -- 1618
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 62
num.names$ -- 88
pop$ -- 700
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 143
swap$ -- 195
text.length$ -- 78
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 58
