This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prob-set-1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prob-set-1-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1142 strings with 8842 characters,
and the built_in function-call counts, 10063 in all, are:
= -- 344
> -- 415
< -- 91
+ -- 136
- -- 161
* -- 688
:= -- 838
add.period$ -- 0
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1002
empty$ -- 999
format.name$ -- 223
if$ -- 2298
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 82
num.names$ -- 135
pop$ -- 1029
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 156
swap$ -- 292
text.length$ -- 109
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 77
