% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{probSet1}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Orloff}{O.}%
     {Jeremy}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bloom}{B.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OJBJ1}
  \strng{fullhash}{OJBJ1}
  \field{sortinit}{O}
  \field{howpublished}{Available at
  \url{https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/assignments/MIT18_05S14_ps1.pdf}
  (Spring 2014)}
  \field{title}{18.05 Problem Set 1, Spring 2014}
\endentry

\entry{classSlides2}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Orloff}{O.}%
     {Jeremy}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bloom}{B.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OJBJ1}
  \strng{fullhash}{OJBJ1}
  \field{sortinit}{O}
  \field{howpublished}{Available at
  \url{https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/class-slides/MIT18_05S14_class2slides.pdf}(Spring
  2014)}
  \field{title}{Probability: Terminology and Examples 18.05 Spring 2014}
\endentry

\lossort
\endlossort

\endinput
